server.port=8092

#datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server cloud
datasource.url=jdbc:mysql://localhost:3306/user_service?useUnicode=yes&characterEncoding=UTF-8
datasource.username=root

#mypc
#datasource.url=jdbc:mysql://35.187.208.148:3306/document_manager?useUnicode=yes&characterEncoding=UTF-8
#datasource.username=user3