server.port=8099

#datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server cloud
#datasource.url=jdbc:mysql://35.187.208.148:3306/department_service?useUnicode=yes&characterEncoding=UTF-8
#datasource.username=user2

#mypc
datasource.url=jdbc:mysql://35.187.208.148:3306/files_service?useUnicode=yes&characterEncoding=UTF-8
datasource.username=user3

spring.http.multipart.max-file-size=25600KB
spring.http.multipart.max-request-size=25600KB